=========================================
User Guidline
=========================================

*** Atfirst create a new database named as "dbcm" at your XAMPP.

*** "dbcm" sql file is inside the DB folder. First import it on your XAMPP and run the project.

** Creat your own account base on your interest by clicking Register button.

** After login you can see the all project features.

*** For admin login:
Email: admin@system.com
Password: admin&123

** Then upload, read or download your content... HAPPY Learning!
